        org 0x0000

rst_vector_0:
        di
        jp      zmonos_start
        nop
        nop
        nop
        nop
rst_vector_1:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_vector_2:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_vector_3:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_vector_4:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_vector_5:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_vector_6:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_vector_7:
        nop
        nop
        nop
        nop
        nop
        nop
        nop
        nop
